

#intro {
    text-align: center;
    font-family:'Palatino', serif;
    font-weight: bold;
}

#homeNav {
    display: flex;
    align-items: center;
}

.navbar-text {
    text-decoration: none;
    margin-right: 10px;
    color: black;
    transition: font-weight 0.3s;
    
}
.navbar-text:hover{
    font-weight: bold;
    color: rgb(172, 90, 254);
    text-transform: uppercase;  
}
.navbar {
    padding-left: 0;
    top: 0;
    left: 0;
    z-index: 1000;
    
}

.navcon {
    display: flex;
}

#logo {
    width: 100px;
    height: 85px;
}
.contain {
    display: flex;
    column-gap: 20px;
    width: 100%;
    padding-left: 5px;
    
   
}


.left-p, .right-p {
    padding-top: 15px;
    display: flex; 
    flex-direction: column;  
}

@media (max-width: 768px) {
    .contain {
        flex-direction: column; 
    }
}

.carousel-item {
    width: 700px;
    height: 490px;
    
}
body {
    background-image: url('background.jpg');
}



.btn {
    --color: rgb(255, 255, 255);
    --color2: rgb(3, 3, 3);
    padding: 8px;
    background-color: transparent;
    border-radius: 6px;
    border: .3px solid var(--color);
    transition: .5s;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    z-index: 1;
    font-weight: 300;
    font-size: 17px;
    font-family: 'Roboto', 'Segoe UI', sans-serif;
    text-transform: uppercase;
    color: var(--color);
    align-items: center;

   }
   
   .btn::after, .btn::before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    transform: skew(90deg) translate(-50%, -50%);
    position: absolute;
    inset: 50%;
    left: 25%;
    z-index: -1;
    transition: .5s ease-out;
    background-color: var(--color);
   }
   
   .btn::before {
    top: -50%;
    left: -25%;
    transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
   }
   
   .btn:hover::before {
    transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
   }
   
   .btn:hover::after {
    transform: skew(45deg) translate(-50%, -50%);
   }
   
   .btn:hover {
    color: var(--color2);
   }
   
   .btn:active {
    filter: brightness(.7);
    transform: scale(.98);
   }

   footer {
    align-items: center;
    text-align: center;
    padding: 40px;
    border-top: 1px solid black;
    background-color: #dbcadab5;

   }

   .foot-img {
    width: 40px;
    height: 40px;
    background-color: transparent;
   }
   #foot-text {
    color: gray;
    font-size: small;
   }

a{
    text-decoration: none;
}

/* Styling for form below */ 
.card-f {
    width: 190px;
    height: 320px;
    background: #F4F6FB;
    border: 1px solid white;
    box-shadow: 10px 10px 64px 0px rgba(180, 180, 207, 0.75);
  }
  
  .form {
    padding: 25px;
  }
  
  .card-f_header {
    display: flex;
    align-items: center;
  }
  
  .form_heading {
    padding-bottom: 20px;
    font-size: 21px;
    color: #7878bd;
  }
  
  .field {
    padding-bottom: 10px;
  }
  
  .input {
    border-radius: 5px;
    background-color: #e9e9f7;
    padding: 5px;
    width: 100%;
    color: #7a7ab3;
    border: 1px solid #dadaf7
  }
  
  .input:focus-visible {
    outline: 1px solid #aeaed6;
  }
  
  .input::placeholder {
    color: #bcbcdf;
  }
  
  label {
    color: #B2BAC8;
    font-size: 14px;
    display: block;
    padding-bottom: 4px;
  }
  
  button {
    background-color: #7878bd;
    margin-top: 10px;
    font-size: 14px;
    padding: 7px 12px;
    height: auto;
    font-weight: 500;
    color: white;
    border: none;
  }
  
  button:hover {
    background-color: #5f5f9c;
  }

  /* Styling for venue cards */
  .card-title {
    color: #262626;
    font-size: 1.5em;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0.5em;
  }
  
  .card1 {
    display: block;
    position: relative;
    width: 300px;
    height: 400px;
    background-color: #f2f8f9;
    border-radius: 10px;
    padding: 2em 1.2em;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #dfecee, #e2eff1);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .card1:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: linear-gradient(135deg, #f1cbe5, #14060f);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
  }
  
  .card1:hover:before {
    transform: scale(28);
  }
  
  .card1:hover .small-desc {
    display: none;
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .card1:hover .card-title {
    transition: all 0.5s ease-out;
    color: #ffffff;
  }
.card1:hover .venue-pic{
  opacity:0.2 ;
  transition: 0.3s;
}
  .extra {
    display: none;
  
}

.card1:hover .extra {
  display: block;
  color: #dfecee;
}

#total-cost {
  color: rgb(9, 8, 1);
  font-weight: bolder;
}

  #venues {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
  }


  /* Styles for insights page */
  #top {
    text-align: center;
    width: 100%;
    height: 700px;
    align-content: center;
    --color: #E1E1E1;
    background-color: #F3F3F3;
    background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
        linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
    background-size: 55px 55px;
    
  }

  #top-text{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 900;
    font-size:300%;

  }

  .chart-container {
    opacity: 0;
    transition: all 2s;
    filter: blur(5px);
    transform: translateX(-100%);
    margin-bottom: 100px; 
    display: flex;
    width:800px;
    justify-content: space-between; 
    align-items: center;
    
}


.show{
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);

}

.chartInfo {
  flex: 1; 
  padding: 0 10px; 
  white-space: nowrap; 
  text-overflow: ellipsis; 
  text-align: center;
  font-size: large;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}
.chartInfo:hover {
  box-shadow: 0px 0px 30px 1px rgba(120, 21, 113, 0.3);
 }


 /*styles for about page */
 #about{
  text-align: center;
  width: 100%;
  justify-content: center;
  padding: 20px;
 }

#rings{
  height: 320x;
  width: 400px;
}





